PORT = "8000"
MONGODP_URI = "mongodb+srv://rjvidyagyan:rajan123@cluster0.cmbxau0.mongodb.net"
CORS_ORIGIN="http://localhost:5173"

ACCESS_TOKEN_SECRET="daigxhvyrxtkzyccdmtmiianswskbxfb"
ACCESS_TOKEN_EXPIRY="7d"

NODE_ENV="development"

SMTP_USER="92d45f001@smtp-brevo.com"
SMTP_PASS="cst9FZBC3q4jy7Ow"
SENDER_EMAIL="rajanjaiswal95064@gmail.com"